{
  "name": "example-svelte",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@anil-labs/file-picker-core": "workspace:*",
    "@anil-labs/file-picker-svelte": "workspace:*",
    "svelte": "^5.57.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "svelte-check": "^4.7.4",
    "typescript": "^5.7.2",
    "vite": "^8.2.0"
  }
}
